{
  "name": "reporting-tool-regression-suite",
  "version": "1.0.0",
  "description": "Automated Playwright/JavaScript regression suite for the internal reporting application, wired into Azure DevOps CI.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:chromium": "playwright test --project=chromium",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen",
    "install:browsers": "playwright install --with-deps",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "keywords": [
    "playwright",
    "regression-testing",
    "qa-automation",
    "azure-devops",
    "reporting-tool"
  ],
  "author": "QA Automation Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.14.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3"
  }
}
